# sharding

./: pom.xml
src/main/java/com/test/sharding/: ShardingApplication.java
src/main/java/com/test/sharding/config/: DataBaseHintAlgorithm.java  MatchHintShardingAlgorithm.java  SwaggerConfig.java  TransactionConfig.java
src/main/java/com/test/sharding/controller/: OrderController.java
src/main/java/com/test/sharding/dao/: DictMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/test/sharding/entity/: AjaxResult.java  Dict.java  Order.java  OrderItem.java  OrderVO.java  User.java
src/main/java/com/test/sharding/service/: OrderService.java
src/main/resources/: application-encrypt.properties  application-encryptor.properties  application-hint.properties  application-jdbc.properties  application-ms.properties  application-proxy.properties  application-sharding.properties  application.properties
src/main/resources/mapping/: OrderItemMapper.xml  OrderMapper.xml
src/test/java/com/test/sharding/: ShardingApplicationTests.java
src/test/java/com/test/sharding/dao/: DictMapperTest.java  OrderItemMapperTest.java  OrderMapperTest.java  UserMapperTest.java
