# Sharding-JDBC\u914D\u7F6E\u9879 \u82B1\u82B1
#\u6570\u636E\u6E90\u540D\u79F0\uFF0C\u591A\u6570\u636E\u6E90\u4EE5\u9017\u53F7\u5206\u9694
spring.shardingsphere.datasource.names=db0,db1
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u7C7B\u540D\u79F0
spring.shardingsphere.datasource.db0.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.db0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db0.url=jdbc:mysql://127.0.0.1:3306/db0?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false&serverTimezone\=GMT&allowPublicKeyRetrieval\=true
spring.shardingsphere.datasource.db0.username=root
spring.shardingsphere.datasource.db0.password=123456

spring.shardingsphere.datasource.db1.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db1.url=jdbc:mysql://127.0.0.1:3306/db1?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false&serverTimezone\=GMT&allowPublicKeyRetrieval\=true
spring.shardingsphere.datasource.db1.username=root
spring.shardingsphere.datasource.db1.password=123456

#\u672A\u914D\u7F6E\u5206\u7247\u89C4\u5219\u7684\u8868\u5C06\u901A\u8FC7\u9ED8\u8BA4\u6570\u636E\u6E90\u5B9A\u4F4D
spring.shardingsphere.sharding.default-data-source-name=db0
#\u9ED8\u8BA4\u6570\u636E\u5E93\u5206\u7247\u7B56\u7565\uFF0C\u5373\u5206\u5E93\u7B56\u7565\uFF0C\u4E3Ainline
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
#\u5206\u5E93\u7B97\u6CD5
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=db$->{user_id % 2}

# t_order\u662F<logic-table-na
# actual-data-nodes\u7531\u6570\u636E\u6E90\u540D.\u8868\u540D\u7EC4\u6210\uFF0C\u4EE5\u5C0F\u6570\u70B9\u5206\u9694\u3002\u591A\u4E2A\u8868\u4EE5\u9017\u53F7\u5206\u9694\uFF0C\u652F\u6301inline\u8868\u8FBE\u5F0F\u3002
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=db$->{0..1}.t_order$->{0..1}
# \u5206\u8868\u7B56\u7565\u4E3Ainline
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
# \u5206\u8868\u7B97\u6CD5
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order$->{order_id % 2}
# \u6307\u5B9At_order\u8868\u7684\u4E3B\u952E\u751F\u6210\u7B56\u7565\u4E3ASNOWFLAKE
spring.shardingsphere.sharding.tables.t_order.key-generator.column=order_id
spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE


spring.shardingsphere.sharding.tables.t_order_item.actual-data-nodes=db$->{0..1}.t_order_item$->{0..1}
spring.shardingsphere.sharding.tables.t_order_item.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order_item.table-strategy.inline.algorithm-expression=t_order_item$->{order_id % 2}
spring.shardingsphere.sharding.tables.t_order_item.key-generator.column=item_id
spring.shardingsphere.sharding.tables.t_order_item.key-generator.type=SNOWFLAKE
# \u7ED1\u5B9A\u8868
spring.shardingsphere.sharding.binding-tables=t_order,t_order_item

# \u5E7F\u64AD\u8868
spring.shardingsphere.sharding.broadcast-tables=t_dict
spring.shardingsphere.sharding.tables.t_dict.key-generator.column=id
spring.shardingsphere.sharding.tables.t_dict.key-generator.type=SNOWFLAKE

# \u6253\u5F00sql\u8F93\u51FA\u65E5\u5FD7
spring.shardingsphere.props.sql.show=true
