# Sharding-JDBC配置项
#\u6570\u636E\u6E90\u540D\u79F0\uFF0C\u591A\u6570\u636E\u6E90\u4EE5\u9017\u53F7\u5206\u9694
spring.shardingsphere.datasource.names=db0
spring.shardingsphere.datasource.db0.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.db0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db0.url=jdbc:mysql://127.0.0.1:3306/db0?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false&serverTimezone\=GMT&allowPublicKeyRetrieval\=true
spring.shardingsphere.datasource.db0.username=root
spring.shardingsphere.datasource.db0.password=123456

# \u9ED8\u8BA4\u7684AES\u52A0\u5BC6\u5668
spring.shardingsphere.encrypt.encryptors.encryptor_aes.type=aes
spring.shardingsphere.encrypt.encryptors.encryptor_aes.props.aes.key.value=hkiqAXU6Ur5fixGHaO4Lb2V2ggausYwW
# t_order order_name AES\u52A0\u5BC6
spring.shardingsphere.encrypt.tables.t_user.columns.password.cipherColumn=password
spring.shardingsphere.encrypt.tables.t_user.columns.password.encryptor=encryptor_aes

# \u6253\u5F00sql\u8F93\u51FA\u65E5\u5FD7
spring.shardingsphere.props.sql.show=true
