# Sharding-JDBC配置项
#数据源名称，多数据源以逗号分隔
spring.shardingsphere.datasource.names=db0
spring.shardingsphere.datasource.db0.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.db0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db0.url=jdbc:mysql://127.0.0.1:3306/db0?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false&serverTimezone\=GMT&allowPublicKeyRetrieval\=true
spring.shardingsphere.datasource.db0.username=root
spring.shardingsphere.datasource.db0.password=123456

# 默认的AES加密器
spring.shardingsphere.encrypt.encryptors.encryptor_aes.type=aes
spring.shardingsphere.encrypt.encryptors.encryptor_aes.props.aes.key.value=hkiqAXU6Ur5fixGHaO4Lb2V2ggausYwW
# t_order order_name AES加密
spring.shardingsphere.encrypt.tables.t_user.columns.password.cipherColumn=password
spring.shardingsphere.encrypt.tables.t_user.columns.password.encryptor=encryptor_aes

# 打开sql输出日志
spring.shardingsphere.props.sql.show=true
