#mybatis.mapperLocations=classpath:mapping/*.xml

logging.level.root=info
logging.level.com.test.sharding.dao=debug

#spring.profiles.active=sharding
#spring.profiles.active=ms
#spring.profiles.active=encrypt
#spring.profiles.active=proxy
spring.profiles.active=hint

server.port=8080