mybatis.mapperLocations=classpath:mapping/*.xml

logging.level.root=info
logging.level.com.eccom.vms=debug

# Sharding-JDBC配置项
#数据源名称，多数据源以逗号分隔
spring.shardingsphere.datasource.names=db0,db1
#数据库连接池类名称
spring.shardingsphere.datasource.db0.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.db0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db0.url=jdbc:mysql://127.0.0.1:3306/db0?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false&serverTimezone\=GMT&allowPublicKeyRetrieval\=true
spring.shardingsphere.datasource.db0.username=root
spring.shardingsphere.datasource.db0.password=123456

spring.shardingsphere.datasource.db1.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db1.url=jdbc:mysql://127.0.0.1:3306/db1?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false&serverTimezone\=GMT&allowPublicKeyRetrieval\=true
spring.shardingsphere.datasource.db1.username=root
spring.shardingsphere.datasource.db1.password=123456

#默认数据库分片策略，即分库策略，为inline
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
#分库算法
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=db$->{user_id % 2}

# t_order是<logic-table-na
# actual-data-nodes由数据源名.表名组成，以小数点分隔。多个表以逗号分隔，支持inline表达式。
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=db$->{0..1}.t_order$->{0..1}
# 分表策略为inline
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
# 分表算法
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order$->{order_id % 2}
# 指定t_order表的主键生成策略为SNOWFLAKE
spring.shardingsphere.sharding.tables.t_order.key-generator.column=order_id
spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE


spring.shardingsphere.sharding.tables.t_order_item.actual-data-nodes=db$->{0..1}.t_order_item$->{0..1}
spring.shardingsphere.sharding.tables.t_order_item.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order_item.table-strategy.inline.algorithm-expression=t_order_item$->{order_id % 2}
spring.shardingsphere.sharding.tables.t_order_item.key-generator.column=item_id
spring.shardingsphere.sharding.tables.t_order_item.key-generator.type=SNOWFLAKE


# 绑定表
spring.shardingsphere.sharding.binding-tables=t_order,t_order_item

# 广播表
spring.shardingsphere.sharding.broadcast-tables=t_dict
spring.shardingsphere.sharding.tables.t_dict.key-generator.column=id
spring.shardingsphere.sharding.tables.t_dict.key-generator.type=SNOWFLAKE

#spring.shardingsphere.props.query.with.cipher.column=true


# 打开sql输出日志
spring.shardingsphere.props.sql.show=true